{
  "name": "velte",
  "version": "2.0.0-rc.0",
  "description": "A Lightweight, Event-driven, Performant, Frontend framework for Modern Apps.",
  "main": "index.js",
  "types": "./types/velte.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:build:declaration": "tsc ./src/velte.js --declaration --allowJs --emitDeclarationOnly --outDir node_package/types",
    "dev:build:module": "rollup src/velte.js -f es --exports named -n velte -o node_package/velte.es.js",
    "dev:build:main": "rollup src/velte.js -f umd --exports named -n velte -o node_package/velte.umd.js",
    "dev:build:all": "yarn dev:build:module && yarn dev:build:main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoDDy18/velte.git"
  },
  "keywords": [
    "framework",
    "UI",
    "velte"
  ],
  "author": "Emmanuel Oni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RoDDy18/velte/issues"
  },
  "homepage": "https://veltejs.cyclic.app",
  "dependencies": {
    "snabbdom": "^3.5.1",
    "mergician": "^1.1.0"
  }
}
